	#	aop实现机制：
	#	javaproxy java动态代理模式
	#	cglib cglib模式
	 #
aop.proxy.type=cglib
aop.webservice.scope=mvc,application,default

#国际化属性文件变更检测时间间隔，单位为毫秒，默认为关闭,<=0时关闭
resourcefile.refresh_interval=5000
approot=

# 兼容性设置
#String defaultApplicationContext = (String)properties.get("defaultApplicationContext");
#        	if(defaultApplicationContext == null || defaultApplicationContext.equals("") || defaultApplicationContext.equals("BaseSPIManager2"))
#        		defaultContext = DefaultApplicationContext.getApplicationContext(ServiceProviderManager.defaultConfigFile);
#        	else
#        	{
#        		defaultContext = ApplicationContext.getApplicationContext(ServiceProviderManager.defaultConfigFile);
#        	}
defaultApplicationContext=BaseSPIManager2